# InterwayAPI

./: AppDbContext .cs  InterwayAPI.sln  Product.cs  README.md
Interway.DataAccess/: Interway.DataAccess.csproj
Interway.DataAccess/DataContext/: ApplicationDbContext.cs
Interway.DataAccess/EntitiesConfig/: InvoiceConfig.cs  InvoiceLineItemConfig.cs  InvoiceStatusConfig.cs  OrderConfig.cs  OrderLineItemConfig.cs  OrderStatusConfig.cs  ProductCategoryConfig.cs  ProductCategoryStatusConfig.cs  ProductConfig.cs  ProductStatusConfig.cs  RoleConfig.cs  UserConfig.cs
Interway.DataAccess/Extensions/: DataSeedExtensions.cs
Interway.DataAccess/Implementations/: BaseRepository.cs  DashboardRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  UserRepository.cs
Interway.DataAccess/Interfaces/: IDashboardRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductCategoriesRepository.cs  IProductRepository.cs  IUserRepository.cs
Interway.DataAccess/Migrations/: 20250527092725_InitialCreate.Designer.cs  20250527092725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Interway.Domain/Constants/: Cookies.cs  Roles.cs
Interway.Domain/Enums/: InvoiceStatusEnum.cs  OrderStatusEnum.cs  ProductCategoryStatusEnum.cs  ProductStatusEnum.cs
Interway.Domain/Models/: BaseEntity.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceStatus.cs  Order.cs  OrderLineItem.cs  OrderStatus.cs  PagedResultModel.cs  Product.cs  ProductCategory.cs  ProductCategoryStatus.cs  ProductStatus.cs  Role.cs  User.cs
Interway.Services/: Interway.Services.csproj
Interway.Services/AutoMapperProfiles/: InvoiceMappingProfile.cs  OrderMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Interway.Services/Extensions/: InjectionExtensions.cs
Interway.Services/Helpers/: PasswordHashedHelper.cs
Interway.Services/Implementations/: DashboardService.cs  GeoTrackerService.cs  InvoiceService.cs  OrderService.cs  ProductCategoriesService.cs  ProductService.cs  UserService.cs
Interway.Services/Interfaces/: IDashboardService.cs  IGeoTrackerService.cs  IInvoiceService.cs  IOrderService.cs  IProductCategoriesService.cs  IProductService.cs  IUserService.cs
Interway.Services/Models/: IpGeoInfo.cs
Interway.Services/ViewModelValidators/: ProductCategoryViewModelValidator.cs  ProductViewModelValidator.cs
Interway.ViewModels/Enums/: InvoiceStatusEnum.cs  OrderStatusEnum.cs  ProductCategoryStatusEnum.cs  ProductStatusEnum.cs
Interway.ViewModels/Models/: DashboardViewModel.cs  DatatableRequestViewModel.cs  InvoiceLineItemViewModel.cs  InvoiceViewModel.cs  OrderLineItemViewModel.cs  OrderViewModel.cs  PagedResultViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  ProductsDatatableRequestViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  UserCredentialsViewModel.cs  UserViewModel.cs
InterwayAPI/: InterwayAPI.csproj  InterwayAPI.http  Program.cs  appsettings.json
InterwayAPI/Controllers/: ProductsController.cs
InterwayAPI/Properties/: launchSettings.json
